<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Katse && Phogl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Allura|Butterfly+Kids|Euphoria+Script|League+Script|Parisienne|Petit+Formal+Script" rel="stylesheet"> -->

  <!-- Remove for production. -->
  <script src="//unpkg.com/d3"></script>

  <style type="text/css">

    body {
      color: #250000;
      margin: 0;
      padding: 0;
      font-family: 'Homemade Apple', cursive;
      /* font-family: 'Parisienne', cursive; */
      /* font-family: 'Allura', cursive; */
      /* font-family: 'Petit Formal Script', cursive; */
      /* font-family: 'Euphoria Script', cursive; */
      /* font-family: 'League Script', cursive; */
      /* font-family: 'Butterfly Kids', cursive; */
    }
    #container {
      position: relative;
      height: 100vh;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    #cat-image {
      display: none;
    }
    button#mute {
      position: absolute;
      left: 0;
      opacity: 0;
    }
    #mute-text {
      position: absolute;
      opacity: 0;
    }
    #mail {
      position: absolute;
      right: 0;
      opacity: 0;
    }
    #mail a:link,
    #mail a:visited,
    #mail a:active {
      color: #250000;
      text-decoration: none;
      padding: 0.2em 0;
      margin-right: 1em;
      transition: color 1s ease;
    }
    #mail a:hover {
      color: hotpink;
    }
    #canplay {
      position: absolute;
      top: 50vh;
      left: 50vw;
    }
    #audio-state {
      position: absolute;
      top: 60vh;
      left: 50vw;
    }

  </style> 

</head>
<body>

  <img src="./images/cat.png" id="cat-image">

  <div id="container">
    <audio id="music" loop>
      <source src="music/einmusik.mp3" type="audio/mpeg">
        Oh no!! The audio API is not supported. Just look at the birds instead...
    </audio>
    <canvas id="background"></canvas>
    <canvas id="flock"></canvas>
    <canvas id="cat"></canvas>
    <canvas id="pupils"></canvas>
    <canvas id="lids"></canvas>
    <button id="mute"></button>
    <div id="mute-text">← Hit Katze to hear...</div>
    <div id="mail"><a href="mailto:piep@katzeundvogel.club?Subject=Miau" target="_top">piep@katzeundvogel.club</a></div>

    <div id="canplay"></div>
    <div id="audio-state"></div>
  </div>


  <script src="dist/bundle.js"></script>

</body>
</html>